{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "jsx": "react",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
